# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Volunteer_Donor_Portal
#spring.datasource.username=postgres
#spring.datasource.password=

# Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

# Logging Configuration (Optional, but useful for debugging)
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.springframework.security: DEBUG